# Application
NODE_ENV=development
APP_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=brix_user
DB_PASSWORD=brix_password
DB_DATABASE=brix_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MinIO Storage Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=your_bucket_name
MINIO_USE_SSL=false

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# Prisma Database URL
DATABASE_URL="postgresql://brix_user:brix_password@localhost:5432/brix_db"

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# Firebase
FIREBASE_SERVICE_ACCOUNT_BASE64=your_firebase_service_account_base64

# SendGrid Configuration (Email Service
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=YOUR_SENDGRID_FROM_NAME

# OTP Configuration
OTP_EXPIRY_SECONDS=300
OTP_MAX_ATTEMPTS=5
RESET_TOKEN_EXPIRY_SECONDS=300
