# Application
NODE_ENV=development
APP_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=brix_user
DB_PASSWORD=brix_password
DB_DATABASE=brix_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Prisma Database URL
DATABASE_URL="postgresql://brix_user:brix_password@localhost:5432/brix_db"

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# Firebase
FIREBASE_SERVICE_ACCOUNT_BASE64=your_firebase_service_account_base64
