<mjml>
    <mj-head>
        <mj-title>BRIX Security - OTP Verification</mj-title>
        <mj-preview>Your security verification code</mj-preview>
        <mj-font
            name="Inter"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
        />
        <mj-font
            name="JetBrains Mono"
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
        />
        <mj-font
            name="Space Grotesk"
            href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap"
        />
        <mj-attributes>
            <mj-all font-family="'Inter', Arial, sans-serif" />
            <mj-text color="#ffffff" line-height="1.6" />
        </mj-attributes>
        <mj-style>
            body {
                background-image: url('https://res.cloudinary.com/dpndyuheh/image/upload/v1769707870/export_usvops.png');
                background-repeat: repeat;
                background-color: #050505;
            }
            .full-grid {
                background-image: url('https://res.cloudinary.com/dpndyuheh/image/upload/v1769707870/export_usvops.png') !important;
                background-repeat: repeat !important;
                background-color: #050505 !important;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#050505">
        <mj-wrapper full-width="full-width" css-class="full-grid" padding="0">
            <!-- Header with BRIX Logo & Text same row -->
            <mj-section padding="40px 20px 20px" full-width="full-width">
                <mj-group width="220px">
                    <mj-column width="25%" vertical-align="middle">
                        <mj-image
                            src="https://res.cloudinary.com/dpndyuheh/image/upload/v1769707333/favicon_pcacy2.png"
                            width="28px"
                            align="right"
                            padding="0"
                        />
                    </mj-column>
                    <mj-column width="75%" vertical-align="middle">
                        <mj-text
                            align="left"
                            font-family="'JetBrains Mono', monospace"
                            font-size="24px"
                            font-weight="700"
                            letter-spacing="0.3em"
                            padding="0 0 0 12px"
                            line-height="32px"
                        >
                            BRIX<span style="color: #00eeff">.</span>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>

            <!-- Main Content Card - Top -->
            <mj-section
                background-color="transparent"
                full-width="full-width"
                border-top="1px solid #1a1a1a"
                border-left="1px solid #1a1a1a"
                border-right="1px solid #1a1a1a"
                border-radius="8px 8px 0 0"
                padding="40px 30px 0"
            >
                <mj-column>
                    <!-- Headline -->
                    <mj-text
                        align="center"
                        font-size="28px"
                        font-weight="700"
                        color="#ffffff"
                        padding="0 0 10px"
                    >
                        Security Verification
                    </mj-text>

                    <!-- Body Text -->
                    <mj-text align="center" font-size="16px" color="#9ca3af" padding="0 20px 30px">
                        We received a request to reset your password. Use the code below to verify
                        your identity.
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- OTP Code Box -->
            <mj-section
                background-color="transparent"
                full-width="full-width"
                border-left="1px solid #1a1a1a"
                border-right="1px solid #1a1a1a"
                padding="0 60px"
            >
                <mj-column
                    background-color="#000000"
                    border="1px solid rgba(0, 243, 255, 0.5)"
                    border-radius="4px"
                    padding="24px"
                >
                    <mj-text
                        align="center"
                        font-family="'Space Grotesk', sans-serif"
                        font-size="48px"
                        font-weight="700"
                        color="#00f3ff"
                        letter-spacing="0.2em"
                        padding="0"
                    >
                        {{ otp }}
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Main Content Card - Bottom -->
            <mj-section
                background-color="transparent"
                full-width="full-width"
                border-bottom="1px solid #1a1a1a"
                border-left="1px solid #1a1a1a"
                border-right="1px solid #1a1a1a"
                border-radius="0 0 8px 8px"
                padding="0 30px 40px"
            >
                <mj-column>
                    <!-- Expiry Notice -->
                    <mj-text
                        align="center"
                        font-family="'JetBrains Mono', monospace"
                        font-size="12px"
                        color="#b29cba"
                        text-transform="uppercase"
                        letter-spacing="0.1em"
                        padding="20px 0 0"
                    >
                        ⏱ Code expires in 5 minutes
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Technical Footer -->
            <mj-section padding="30px 20px" border-top="1px solid #1a1a1a" full-width="full-width">
                <mj-column>
                    <mj-text
                        align="center"
                        font-family="'JetBrains Mono', monospace"
                        font-size="10px"
                        color="#6b7280"
                        line-height="1.8"
                    >
                        <div
                            style="
                                border-bottom: 1px solid #1a1a1a;
                                padding-bottom: 4px;
                                margin-bottom: 4px;
                            "
                        >
                            SECURITY_HASH: <span style="color: #d1d5db">0x7F2A9E...C4B9</span>
                        </div>
                        <div
                            style="
                                border-bottom: 1px solid #1a1a1a;
                                padding-bottom: 4px;
                                margin-bottom: 4px;
                            "
                        >
                            ORIGIN_NODE: <span style="color: #d1d5db">SEC-OTP-{{ email }}</span>
                        </div>
                    </mj-text>

                    <mj-text
                        align="center"
                        font-size="11px"
                        color="#4b5563"
                        padding="20px 30px 0"
                        line-height="1.6"
                    >
                        This is an automated security message. If you did not request this code,
                        please ignore this email or contact support immediately.
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
